*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    width: 100vw;
}
.header {
    height:10%;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    display: flex;
}

.left_suite{
    justify-content: center;
    display: flex;
    width: 50%;
    align-items: center;
}
.right_suite{
    justify-content: center;
    display: flex;
    width: 50%;
    align-items: center;
}
button{
    border:none;
    color:white;
    padding: 15px;
    background-color: green;
}
.cards{
    padding-left: 5rem;
    padding-right: 5rem;
    width:100%;
    height:40%;
    justify-content: space-around;
    display: flex;

}
.slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px;
    color:white;
    height: 50%;
    width: 100%;
    background-color: rgb(11, 11, 103);
}
#demo{
    border-radius: 5px;
    border:none;
    width:15%;
}